<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video Trailer Popup</title>
</head>
<body>
    <div class="container">
        <img src="spider-map.jpg" alt="">
        <h2>Movie Title</h2>
        <p>One Spider-Man wants to change his own destiny. 🕷 Miles Morales returns for the next Spider-Man movie, exclusively in theaters June 2. Watch the new trailer for Across the SpiderVerse now.</p>
        <button class="btn">Watch now</button>
    </div>
    <div class="trailer-con">
        <video id="video" src="SPIDER MAN ACROSS THE SPIDER VERSE.mp4" controls></video>
        <img src="cancel2-svgrepo-com.svg" class="close">
    </div>
    <script src="script.js"></script>
</body>
</html>